FileOpenedAction 1494524820118 BowlingGame.java 708 4 1 0
FileOpenedAction 1494525611942 Frame.java 671 6 7 0
FileOpenedAction 1494525616184 BowlingException.java 58 0 0 0
FileOpenedAction 1494525618435 TestBowling.java 165 1 1 0
FileOpenedAction 1494526273116 TestBowling.java 165 1 1 0
RefactoringAction 1494526457200 TestBowling.java ADD void test FIELD
RefactoringAction 1494526458719 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494526460242 TestBowling.java RENAME test_=>void test_Spare FIELD
RefactoringAction 1494526466278 TestBowling.java RENAME test_Spare=>void test_Spare() METHOD
EditAction 1494526858176 TestBowling.java 333 2 4 1
