FileOpenedAction 1494524820118 BowlingGame.java 708 4 1 0
FileOpenedAction 1494525611942 Frame.java 671 6 7 0
FileOpenedAction 1494525616184 BowlingException.java 58 0 0 0
FileOpenedAction 1494525618435 TestBowling.java 165 1 1 0
FileOpenedAction 1494526273116 TestBowling.java 165 1 1 0
RefactoringAction 1494526457200 TestBowling.java ADD void test FIELD
RefactoringAction 1494526458719 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494526460242 TestBowling.java RENAME test_=>void test_Spare FIELD
RefactoringAction 1494526466278 TestBowling.java RENAME test_Spare=>void test_Spare() METHOD
EditAction 1494526858176 TestBowling.java 333 2 4 1
EditAction 1494526868487 Frame.java 813 6 9 0
UnitTestCaseAction 1494526873297 TestBowling.java FAIL
UnitTestSessionAction 1494526873300 TestBowling.java FAIL
RefactoringAction 1494526885188 TestBowling.java REMOVE test() METHOD
RefactoringAction 1494526885190 TestBowling.java REMOVE test_Spare() METHOD
RefactoringAction 1494526887718 TestBowling.java ADD void test_Spare() METHOD
EditAction 1494526888626 TestBowling.java 343 1 3 1
UnitTestCaseAction 1494526892776 TestBowling.java OK
UnitTestSessionAction 1494526892778 TestBowling.java OK
EditAction 1494526921452 Frame.java 858 6 10 0
